PORT = 8000
PASSWORD = X0rr5PXjFBzhhIHT
MONG_URI = mongodb+srv://venkatesh:X0rr5PXjFBzhhIHT@cluster0.deys23j.mongodb.net/timetable?retryWrites=true&w=majority&appName=Cluster0
apikey = 0428594e-0b45-4772-a8dd-80c33f30c908
host = 127.0.0.1:8000
JWT_SECRET=supersecretkey